{
  "name": "arthurkushman/coossions",
  "description": "Coossions php plugin to store sessions in encrypted cookie",
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "laravel/framework": ">=5.4"
  },
  "autoload": {
    "psr-4": {
      "coossions\\": "src",
      "coossionstest\\": "tests"
    }
  }
}
